DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='123456'
DATABASE_NAME='aurora'

REDIS_URL='redis://:@localhost:6379/0'

UPLOAD_PATH=''

JWTOKEN='eyJzdWIiOjM4MDQwMjU3ODE0NTU2NjcyMCwidW5pX3RlbmFudCI6IjkwMTQiLCJleHQub3JnSWQiOiIwMDAxIiwiZXh0Lm9yZ0NvZGUiOiIwMDAxIiwidHlwZ'